<RCC>
    <qresource prefix="/assets">
        <file>assets/arts.jpg</file>
        <file>assets/assets.qrc</file>
        <file>assets/Attendance-Monitoring560.png</file>
        <file>assets/banner (1).jpg</file>
        <file>assets/banner (2).jpg</file>
        <file>assets/banner (3).jpg</file>
        <file>assets/hero2.png</file>
        <file>assets/How-Does-the-Attendance-Management-System-Help-the-Employees (1).jpg</file>
        <file>assets/money.jpg</file>
        <file>assets/plan.jpg</file>
        <file>assets/pngtree-business-management-atmosphere-business-ppt-background-image_260404.jpg</file>
        <file>assets/pngtree-financial-wealth-management-e-commerce-technology-banner-background-image_209847.jpg</file>
        <file>assets/spiral.jpg</file>
        <file>assets/staff-attendance-01.png</file>
        <file>assets/staff-attendance-new.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
