<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icon/fontawesome-webfont.ttf</file>
        <file>qml/LogInPage.qml</file>
        <file>qml/RegisterScreen.qml</file>
        <file>qml/CButton.qml</file>
        <file>js/backend.js</file>
        <file>qml/UserInfoPage.qml</file>
        <file>qml/PasswordResetPage.qml</file>
        <file>qml/Update.qml</file>
        <file>qml/Employee.qml</file>
        <file>qml/Delete.qml</file>
        <file>qml/Search.qml</file>
    </qresource>
</RCC>
