<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_department</class>
 <widget class="QDialog" name="view_department">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>661</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label {
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: darkblack;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Finaincial Department</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Human Resource </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_3{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Manufacturing Department</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_4{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Supply Department</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_5{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Project Managementl Department</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_6{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: darkgray;
}</string>
   </property>
   <property name="text">
    <string>Marketing Department</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
