\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_blob_field}{{3.1}{5}{Blob\+Field Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.22943pt}\LT@entry 
    {3}{223.01324pt}}
\newlabel{class_blob_field_aec17a5b6c7e7807d0eff164747f67b65}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{class_blob_field_a24a03572ffd75ebe6b3c01225781d4d0}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_blob_field_a74e0784d40562264ffc78199c265d8bf}{{3.1.1}{6}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}BlobField()}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{class_database}{{3.2}{6}{Database Class Reference}{section.3.2}{}}
\newlabel{class_database_a75f25bc90ade11158ee45fe212e9d4f3}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_database_ac1c60243e0b9f0a56e760562a638ab9e}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_database_ab11e40cbcf81cd11e58d6adf20af48a8}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_database_ac646d2a3fef3516614194a619b030640}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_database_a420738473648f02abf2ea54c07cebc0d}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_database_af5f2485ff71ae19c8e80ade98d9d4818}{{3.2}{7}{Protected Attributes}{section*.7}{}}
\newlabel{class_database_a5f1d0e9074320af261949befdef0ffa1}{{3.2}{7}{Protected Attributes}{section*.7}{}}
\newlabel{class_database_a0e5271a70ac3156f2acc2086da722e20}{{3.2}{7}{Protected Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Field Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{class_field}{{3.3}{8}{Field Class Reference}{section.3.3}{}}
\newlabel{class_field_a9317c343ccc269f8cbd84485f0340151}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_field_a7eab5a3afc25d095efb0910b1fcd76b6}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_field_a8ad25a661c075996f3c7e1f87dbc1321}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_field_a3e1a6f2e5ca04997143e9e5d6673674d}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_field_a285e681927c03ceabe97786a40709566}{{3.3}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_field_a7c4c159cfb7b335667eb3aa8056a7391}{{3.3}{8}{Protected Member Functions}{section*.10}{}}
\newlabel{class_field_a1aea23c7d86c3bcf9081a749fd7811f7}{{3.3}{8}{Protected Member Functions}{section*.10}{}}
\newlabel{class_field_ab285d25456aca13adb626a89208d3dc2}{{3.3}{8}{Protected Attributes}{section*.11}{}}
\newlabel{class_field_aaf54200e8364e01dac3f05b573effbe0}{{3.3}{8}{Protected Attributes}{section*.11}{}}
\newlabel{class_field_a24bd7a9803681cf6cbc9f6ea15320b45}{{3.3}{8}{Protected Attributes}{section*.11}{}}
\newlabel{class_field_a9e4a3ca6a4a53f274a312b3a152d69e0}{{3.3}{8}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fts5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}api Struct Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{structfts5__api}{{3.4}{8}{fts5\+\_\+api Struct Reference}{section.3.4}{}}
\newlabel{structfts5__api_a3c338289abb33e1805da870172956a7c}{{3.4}{8}{Public Attributes}{section*.12}{}}
\newlabel{structfts5__api_a7fe3663f85eab512d5c461e1674da129}{{3.4}{8}{Public Attributes}{section*.12}{}}
\newlabel{structfts5__api_a20a23794695fa61e2892ad1243b16b67}{{3.4}{8}{Public Attributes}{section*.12}{}}
\newlabel{structfts5__api_acf1a0612be3b91b908f38ecbc6735d17}{{3.4}{8}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}fts5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tokenizer Struct Reference}{9}{section.3.5}\protected@file@percent }
\newlabel{structfts5__tokenizer}{{3.5}{9}{fts5\+\_\+tokenizer Struct Reference}{section.3.5}{}}
\newlabel{structfts5__tokenizer_a61846ad000b2d38a1264c342c8201d5c}{{3.5}{9}{Public Attributes}{section*.13}{}}
\newlabel{structfts5__tokenizer_aaaa88b9f3e50f0b1120a05fb1bbb251f}{{3.5}{9}{Public Attributes}{section*.13}{}}
\newlabel{structfts5__tokenizer_ae65ca5a9b1e6d5c1ef09731fccefa577}{{3.5}{9}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fts5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Extension\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api Struct Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{struct_fts5_extension_api}{{3.6}{9}{Fts5\+Extension\+Api Struct Reference}{section.3.6}{}}
\newlabel{struct_fts5_extension_api_af9c8f09c2e6f1373e6bce57ec9861682}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a8e651288d8e0cf25f20f2b838f47ac34}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a427409c50da4e179c8f2d36b22a4ba21}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_ae1eb7ad1d3c131a09376134ecc099568}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a096e79406ae03df9796a2082d0ac8269}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a670af0d7715f69834376f8df187dcf30}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a3ba0207080a9ca498625eefcc120bf1e}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_aeda6faa66f47f9116c9ceba882aaedd2}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_af57aff7a8aa8402bb37a77892c4daf45}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a85e17f20db782b20b503f1d803a47a9e}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_acc4336c9f7bf39defa1acbdbf5df0020}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a03c7fcd31a751fc34d25e5288045f91d}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_aefe6eb4685546e58f056a61da39a2bcb}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a8f6dcf0a1d246b235f98f5bbb214e28d}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a0f59a6c383a478ed95efdb7e4a95de80}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_a63ba9aaf30fe9fe5fbcd1541ff38abff}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_ae2584a3afa2a70504847600e609d43ad}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_ac46faf7ccccf6a02454069b296dc1877}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_ac57daf9650e3f0c25432bbe348bc124f}{{3.6}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_fts5_extension_api_ae699a91c958cbac92a2ae8000670ef89}{{3.6}{9}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fts5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Phrase\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iter Struct Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{struct_fts5_phrase_iter}{{3.7}{10}{Fts5\+Phrase\+Iter Struct Reference}{section.3.7}{}}
\newlabel{struct_fts5_phrase_iter_a335969d1ac0fcbb94173c472a3f179ae}{{3.7}{10}{Public Attributes}{section*.15}{}}
\newlabel{struct_fts5_phrase_iter_a459180b0d670604aa38b3ac94be6adda}{{3.7}{10}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{class_integer_field}{{3.8}{10}{Integer\+Field Class Reference}{section.3.8}{}}
\newlabel{class_integer_field_a90d17868641a1d7e614a83a5125aa576}{{3.8}{10}{Public Member Functions}{section*.18}{}}
\newlabel{class_integer_field_aa18ecc4bc16a660994caa67ebaf18082}{{3.8}{10}{Public Member Functions}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.22943pt}\LT@entry 
    {3}{233.02094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Constructor \& Destructor Documentation}{11}{subsection.3.8.1}\protected@file@percent }
\newlabel{class_integer_field_a10363edbf0a610531005eb819c698ff9}{{3.8.1}{11}{Constructor \& Destructor Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}IntegerField()}{11}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Numeric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{class_numeric_field}{{3.9}{11}{Numeric\+Field Class Reference}{section.3.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{51.22943pt}\LT@entry 
    {3}{238.637pt}}
\newlabel{class_numeric_field_a9856b4a1bb3b453ff0d5213bc7c284dd}{{3.9}{12}{Public Member Functions}{section*.22}{}}
\newlabel{class_numeric_field_a320f26774310fef15748da09bc3dcb82}{{3.9}{12}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Constructor \& Destructor Documentation}{12}{subsection.3.9.1}\protected@file@percent }
\newlabel{class_numeric_field_a7a09969ba0121c7a4a1a62d924d4bcf2}{{3.9.1}{12}{Constructor \& Destructor Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}NumericField()}{12}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Query Class Reference}{13}{section.3.10}\protected@file@percent }
\newlabel{class_query}{{3.10}{13}{Query Class Reference}{section.3.10}{}}
\newlabel{class_query_a3eb9f9199bdc70bc6c01f70cbafb5e5b}{{3.10}{13}{Public Member Functions}{section*.24}{}}
\newlabel{class_query_a2e25f018b0077e3f8d3cbae0e8bf0f37}{{3.10}{13}{Public Member Functions}{section*.24}{}}
\newlabel{class_query_ac22dea131f783a3eb3c14ef957f561f0}{{3.10}{13}{Public Member Functions}{section*.24}{}}
\newlabel{class_query_ae7cb9b2886ee7f743a892fa1c9b9eade}{{3.10}{13}{Public Member Functions}{section*.24}{}}
\newlabel{class_query_a1b66859803a8a0b48db284077dcfbdbb}{{3.10}{13}{Protected Member Functions}{section*.25}{}}
\newlabel{class_query_a3671b6700c9c270751c3f420269ad568}{{3.10}{13}{Protected Attributes}{section*.26}{}}
\newlabel{class_query_a782dd86df92e744df5040b2394a358ba}{{3.10}{13}{Protected Attributes}{section*.26}{}}
\newlabel{class_query_a872675d2c5f4ff7edac5d309bba5c4cf}{{3.10}{13}{Protected Attributes}{section*.26}{}}
\newlabel{class_query_a01eb4630a6ffe857ecded65744b7b0c2}{{3.10}{13}{Protected Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}file Struct Reference}{13}{section.3.11}\protected@file@percent }
\newlabel{structsqlite3__file}{{3.11}{13}{sqlite3\+\_\+file Struct Reference}{section.3.11}{}}
\newlabel{structsqlite3__file_adfc58b2d7514112375d7330e2881bc70}{{3.11}{13}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constraint Struct Reference}{14}{section.3.12}\protected@file@percent }
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint}{{3.12}{14}{sqlite3\+\_\+index\+\_\+info\+::sqlite3\+\_\+index\+\_\+constraint Struct Reference}{section.3.12}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint_a0f1e207060420058ee2881f2ea368e3a}{{3.12}{14}{Public Attributes}{section*.29}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint_a362f4ec1f71975cb0ac39a8b5e4b1476}{{3.12}{14}{Public Attributes}{section*.29}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint_ae16e62caeab743cc68bb22227dacb501}{{3.12}{14}{Public Attributes}{section*.29}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint_a4e8368da66f34b7f07b369984b813d1b}{{3.12}{14}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usage Struct Reference}{14}{section.3.13}\protected@file@percent }
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint__usage}{{3.13}{14}{sqlite3\+\_\+index\+\_\+info\+::sqlite3\+\_\+index\+\_\+constraint\+\_\+usage Struct Reference}{section.3.13}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint__usage_a2cbf680033c2937b3de226e091743a94}{{3.13}{14}{Public Attributes}{section*.30}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__constraint__usage_ad07fa17d30e4fb3abe23ceaf84edf0ef}{{3.13}{14}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info Struct Reference}{14}{section.3.14}\protected@file@percent }
\newlabel{structsqlite3__index__info}{{3.14}{14}{sqlite3\+\_\+index\+\_\+info Struct Reference}{section.3.14}{}}
\newlabel{structsqlite3__index__info_ae861993a30ce914a5214eab2579d935a}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a634aa93834e2b47acf34454746c0f248}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a3ef850fdc57eddbc8189fe84d0a9044e}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a6823a68979e19d8e332389361e920ef9}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a79b8a969dd7d582fc2ea3c0fbc5adb56}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_afcee17707a1c147fbd55c23c807fdae3}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a1a9935e997bd6e3cce048534da7506a7}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a5410066c067c3891cdf165c70cc4d6b1}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a5515d9de0f37f68d7e0930c20a668b29}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_aa8b4fe1d2ee38aab57ba5e1da00d7830}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_adcdf25dcf9848a6fedf539bb9c921b7f}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a8acf2a7efbc3e193cf01d2afbd44fdbb}{{3.14}{15}{Public Attributes}{section*.33}{}}
\newlabel{structsqlite3__index__info_a99787169e2f78c0728bdb339c4107a2e}{{3.14}{15}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}orderby Struct Reference}{15}{section.3.15}\protected@file@percent }
\newlabel{structsqlite3__index__info_1_1sqlite3__index__orderby}{{3.15}{15}{sqlite3\+\_\+index\+\_\+info\+::sqlite3\+\_\+index\+\_\+orderby Struct Reference}{section.3.15}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__orderby_a266396085bfda9acef3f13eaa170cd2f}{{3.15}{15}{Public Attributes}{section*.34}{}}
\newlabel{structsqlite3__index__info_1_1sqlite3__index__orderby_a0586d1b5d36221af96aeba8cfc56e9c6}{{3.15}{15}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods Struct Reference}{15}{section.3.16}\protected@file@percent }
\newlabel{structsqlite3__io__methods}{{3.16}{15}{sqlite3\+\_\+io\+\_\+methods Struct Reference}{section.3.16}{}}
\newlabel{structsqlite3__io__methods_ad1c72bdfde750a09a797f314a096a965}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_ae0673b03bfa033d59188bfdab418cd26}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_ac1433ffc0da0414a2a67a46d338d83eb}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a659f6a40777b685c6a6b80e5f07a3328}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_abe797948913bfe94d4fab7246773af50}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_ad4b78f6b0b475e621fe29fb1cc886437}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_ae875f158de72435f40ca0bd5207d9862}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_ac88793475b0c4188fb02c229f1a11e8b}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a5ce75a5ca2df9c1edcaef74d4c0d7e38}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a484752731e4a054c97497ad8d48a344b}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a913b12deb1dcae2c61b90776bcd9d19c}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a7a1c0cf3c4de6402a69f50e625be5ca2}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_abbf1b4769c310bfee517af815eed93e9}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a2222efe012f210417f9881103014cdc5}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a2dbd4777e8ebce36b91dd5d64aef9bbf}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_aa4e436fef318c4702940da870f8e2710}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a494ae8bbfe91c38598c73aaa18f1848f}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_a71e611fc755d95ffbd3e7ecb8cb5fae6}{{3.16}{15}{Public Attributes}{section*.35}{}}
\newlabel{structsqlite3__io__methods_abebf1bbaa50bea56f0e37d0f66193bda}{{3.16}{15}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods Struct Reference}{16}{section.3.17}\protected@file@percent }
\newlabel{structsqlite3__mem__methods}{{3.17}{16}{sqlite3\+\_\+mem\+\_\+methods Struct Reference}{section.3.17}{}}
\newlabel{structsqlite3__mem__methods_a19aee06ad5c1c7041f55725b6adb2b18}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_a17d4fe3177f86bd7b559ecadaa343ee8}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_a82ef8b50d6b9920c1dadb3257cf36a3a}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_a703ec736e9ce21fd43b9602bcd07fa8e}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_aaf22c6bca12dc6a3f5851e2b6b59835d}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_a870eddbe27d9062ed2fb49ba13233501}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_ae3b1f92553e714484515409eefec5c2f}{{3.17}{16}{Public Attributes}{section*.36}{}}
\newlabel{structsqlite3__mem__methods_a390f66d08d5a480544e919f64d7713de}{{3.17}{16}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}module Struct Reference}{16}{section.3.18}\protected@file@percent }
\newlabel{structsqlite3__module}{{3.18}{16}{sqlite3\+\_\+module Struct Reference}{section.3.18}{}}
\newlabel{structsqlite3__module_a42b11d080dc205aea43581b18f925afe}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a5934e38da1222cac999d01d372af293e}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a457fe622b5334195640e3e835c9923a8}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_aad92b2cd56253baaeac656d7693ce4af}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a0107afd3c350db14098edbaae04342df}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a0ec3414a65bb24f400e8cfd820751412}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a3f1e18ef5e5bd4ddbd9500c7cd951f34}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_acc6c4d6d41f3d056e297eea9725b887c}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a46ba11ba4d07f7fdcab4f35bf2045300}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a7a95af281219212e50f3417f8c816bfc}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_afad8fda57fb28a01196230bc554e44b1}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a7cde490d5d06e19b90d768b90991f4a6}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a26c91e3a8a34d356ff36790488e4acf1}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_aa6c44549a07cc5bf36fae44930069ade}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_af190bd5cbd1e3ff30a09ca7b015af1a1}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a3a2dda4b384eef16bf939e3c25df7282}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a1d9fa3ed3dd16165cfcda3a532a7a3fc}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a2168ba5102151712f8bbfdc5b2ccaf9c}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_afb7bf9d156a767a50f5e9d92b135a80f}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a684849a921202d5dec6012824c1d2308}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a3819f1935503e558637647c359193ef9}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_ac5f0d86a3e9a26668dbf1251a7c51517}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_aaf96452ff3240596b8b8850c2baff3eb}{{3.18}{16}{Public Attributes}{section*.37}{}}
\newlabel{structsqlite3__module_a5f6dce4ca6293bcd2e14a00a5db66bcb}{{3.18}{16}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mutex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods Struct Reference}{17}{section.3.19}\protected@file@percent }
\newlabel{structsqlite3__mutex__methods}{{3.19}{17}{sqlite3\+\_\+mutex\+\_\+methods Struct Reference}{section.3.19}{}}
\newlabel{structsqlite3__mutex__methods_a1a163f0e0eaed85223b1537434df635a}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_ab3bc5e370edbeb1db4199d5f609fb09f}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a1c6c36e7f710a5bb8564946595cba324}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a632046a2d4a6372a567a5ac5e8175b30}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a0237ae1928c2edab7be16e9e007f6a02}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_aa65a38cee32246dc3257a80ce47be5fe}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a0d4ef78481d18de5f9346f80321a17b1}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a71a26118133388426ddf18ab59ce87f5}{{3.19}{17}{Public Attributes}{section*.38}{}}
\newlabel{structsqlite3__mutex__methods_a5b7c9daa7aea5f01ef9fa58f6d1c5cb1}{{3.19}{17}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pcache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods Struct Reference}{17}{section.3.20}\protected@file@percent }
\newlabel{structsqlite3__pcache__methods}{{3.20}{17}{sqlite3\+\_\+pcache\+\_\+methods Struct Reference}{section.3.20}{}}
\newlabel{structsqlite3__pcache__methods_ac71a23fce5a94ac9bc6babdbbaf1b5b4}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_ac75d3dbf840e6f05ea08d35ad0457fb2}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_aa2835c25fac454b7ee7cfd9e625700d7}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_ac903d0438a7a1554c818b4c17585e790}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_ac9ccbed1bea2a902906bfeaa6a330b40}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_a1e0895008a701c1843336f0e0dcd3f46}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_ae09b8ed29c2dd77157f26a69255fd482}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_a2aa1aefc301a0fe4998ed8397b028630}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_a0d8a7a980e22e908429a181f8fc7733e}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_adc097defb1e83c6442fc0d47ac79cec9}{{3.20}{17}{Public Attributes}{section*.39}{}}
\newlabel{structsqlite3__pcache__methods_ac775533f86db1d15bf7e4ded0e037eaf}{{3.20}{17}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pcache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}methods2 Struct Reference}{17}{section.3.21}\protected@file@percent }
\newlabel{structsqlite3__pcache__methods2}{{3.21}{17}{sqlite3\+\_\+pcache\+\_\+methods2 Struct Reference}{section.3.21}{}}
\newlabel{structsqlite3__pcache__methods2_a03b27be6c7cb8f1d2662c454cbe58483}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_aee83131f16bb88218d7b0339854719d6}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a21f7fdd82d029d3b0567c573c012adfc}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a4285fc03adf01cbd3283644a1072ffef}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_aa8babc280d7ba89c6c279301d5a36d69}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a76de689adc20fdbfef427b1c7ae1bcea}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a16b85f7889b050702c739eccf2f0c036}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a6283d91a6ad5037fad33003c2198c9f7}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a8fcb4ba48106aac8dfff247baea06e1a}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_ad5b7609bdc0d2ae80325f7925b76c0af}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a711d60b1895622a10186a2894cef1383}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a17a43db31d015c29e44d68c752682365}{{3.21}{18}{Public Attributes}{section*.41}{}}
\newlabel{structsqlite3__pcache__methods2_a225971a193ff429d9f1339aca39c7755}{{3.21}{18}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pcache\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page Struct Reference}{18}{section.3.22}\protected@file@percent }
\newlabel{structsqlite3__pcache__page}{{3.22}{18}{sqlite3\+\_\+pcache\+\_\+page Struct Reference}{section.3.22}{}}
\newlabel{structsqlite3__pcache__page_a19aa6f5638fe2d4eee32aed37a119288}{{3.22}{18}{Public Attributes}{section*.42}{}}
\newlabel{structsqlite3__pcache__page_a6356a15fc426a7558ddf34038f70a65f}{{3.22}{18}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geometry Struct Reference}{18}{section.3.23}\protected@file@percent }
\newlabel{structsqlite3__rtree__geometry}{{3.23}{18}{sqlite3\+\_\+rtree\+\_\+geometry Struct Reference}{section.3.23}{}}
\newlabel{structsqlite3__rtree__geometry_a62fe439a49ed5b8628464c418f35f572}{{3.23}{18}{Public Attributes}{section*.43}{}}
\newlabel{structsqlite3__rtree__geometry_ada7b9eba82660e3321dd4c93526697c9}{{3.23}{18}{Public Attributes}{section*.43}{}}
\newlabel{structsqlite3__rtree__geometry_a0a22e4b810cb1b8f1af792fd50493002}{{3.23}{18}{Public Attributes}{section*.43}{}}
\newlabel{structsqlite3__rtree__geometry_add62e1cd5faa6000c815104af3c540d0}{{3.23}{18}{Public Attributes}{section*.43}{}}
\newlabel{structsqlite3__rtree__geometry_ae9835a39924a75b33cce9f6b10e1813f}{{3.23}{18}{Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rtree\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}query\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info Struct Reference}{19}{section.3.24}\protected@file@percent }
\newlabel{structsqlite3__rtree__query__info}{{3.24}{19}{sqlite3\+\_\+rtree\+\_\+query\+\_\+info Struct Reference}{section.3.24}{}}
\newlabel{structsqlite3__rtree__query__info_a21e4964ceeddedce2211c8a75067936d}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a9df4acb109f572455c8e2fb443027157}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a61352eac82151fee3e4c7ff718612179}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a7c1d4f1f20c14b88c4dc02643e6706a0}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a23bcc6df883995d42d65449a27f45f85}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a9d6e605e62fcf49d57dfc0d192076542}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_ace9f952557eb7b0e050d879ebb80905a}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_aa4b95a36fe7306e17e8cf9329fcb0964}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_af91ca2d5f867b3b0aa9c91920a3b5b45}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_ac84533734fb4c86c3f2deba904118785}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a9e43489993c8aeace851f86eaa00ec26}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_af7da93e7fc405eec7e7ec90ab237eab2}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a8bd37c6af5427c35830f674a4db682c3}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_ad1038309f7ea55472a7ff99bf4f9d514}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_af449e4a3607573d17b3d31c67b6e1584}{{3.24}{19}{Public Attributes}{section*.44}{}}
\newlabel{structsqlite3__rtree__query__info_a57ccb3cce45dd946e5184b5addeb0326}{{3.24}{19}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snapshot Struct Reference}{19}{section.3.25}\protected@file@percent }
\newlabel{structsqlite3__snapshot}{{3.25}{19}{sqlite3\+\_\+snapshot Struct Reference}{section.3.25}{}}
\newlabel{structsqlite3__snapshot_aeed328b50a9580e9a91d0bf10612be4e}{{3.25}{19}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vfs Struct Reference}{19}{section.3.26}\protected@file@percent }
\newlabel{structsqlite3__vfs}{{3.26}{19}{sqlite3\+\_\+vfs Struct Reference}{section.3.26}{}}
\newlabel{structsqlite3__vfs_a694dd264949bd163545fe174510ed019}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a549399081342d61134b6398562a0a997}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_adb2d82c74891b00b5529fb94e7710135}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ae795a4417697ecd35163f6cdf0069073}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a0f06a27ac2201ea04c0623ef19e5d73e}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a1ba832cf207fe59c1fc8eb436524bc35}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ac67b95a09949bb1df0bd80ac407d7d33}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a9a84baca80b7ab2da9fb147cb40c73d2}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a3a5cc43f1b8a88747eb77db730ce4f69}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ae6573ffda4c4f014960b0ec3a1522dfa}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a4de0324cd74c8ec98e4605d432f16e0a}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ace296f3efa5d1a490c892069891f37c0}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a847ba7d9a80164138031aacef1d01507}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a0cbdab1584e0e2a80b32b2c335f17f99}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ac74c20a91cbd440ed72b11de4c4333ea}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_abd36ce64a27bd6c1b57a6f2c7031ff65}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a925aa81bcf67f2daf50ad59de850ef41}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_ae90895f142cc41801f515ae5e339a3d7}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a2a344dbc5e4625343d992546fbff5421}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a444cd80f79ea4994f72551bb9f403866}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_a1bf78a1603ab605cd92d146e3f810727}{{3.26}{20}{Public Attributes}{section*.47}{}}
\newlabel{structsqlite3__vfs_afbd158883d9bb7954fa7ecd595fe3c2b}{{3.26}{20}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vtab Struct Reference}{20}{section.3.27}\protected@file@percent }
\newlabel{structsqlite3__vtab}{{3.27}{20}{sqlite3\+\_\+vtab Struct Reference}{section.3.27}{}}
\newlabel{structsqlite3__vtab_a4ef8198ca611b73a9b23054dd1e91e2b}{{3.27}{21}{Public Attributes}{section*.49}{}}
\newlabel{structsqlite3__vtab_ab3c80d385849bdd82363a0df7d6fcba8}{{3.27}{21}{Public Attributes}{section*.49}{}}
\newlabel{structsqlite3__vtab_afc50eadfdd7cef876633d460deba48d6}{{3.27}{21}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}sqlite3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vtab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cursor Struct Reference}{21}{section.3.28}\protected@file@percent }
\newlabel{structsqlite3__vtab__cursor}{{3.28}{21}{sqlite3\+\_\+vtab\+\_\+cursor Struct Reference}{section.3.28}{}}
\newlabel{structsqlite3__vtab__cursor_a2989d9f84a35506c3ef9fe9e9ecd3365}{{3.28}{21}{Public Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Sqlite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db Class Reference}{22}{section.3.29}\protected@file@percent }
\newlabel{class_sqlite__db}{{3.29}{22}{Sqlite\+\_\+db Class Reference}{section.3.29}{}}
\newlabel{class_sqlite__db_a324102dc1f5be7fae208b1a765f08be7}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_ac3402f706004420171b4acbf95c91544}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_afe925b8c50906662dfd7dfe68e215e4b}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_a14ec31da38d72f201ffc0e5cf0351741}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_a4c4cde22f4bbb832b248bffaa565ea0b}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_a8b19b4c50b4ebce0890ff34eb0230f20}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\newlabel{class_sqlite__db_a3df2944a7c244147c562b13b366d6aac}{{3.29}{22}{Public Member Functions}{section*.54}{}}
\gdef \LT@iv {\LT@entry 
    {3}{70.24608pt}\LT@entry 
    {3}{242.52481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{23}{subsection.3.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Constructor \& Destructor Documentation}{23}{subsection.3.29.2}\protected@file@percent }
\newlabel{class_sqlite__db_a243fed2179f525802cd259e2ae88058b}{{3.29.2}{23}{Constructor \& Destructor Documentation}{subsection.3.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.29.2.1}Sqlite\_db()}{23}{subsubsection.3.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Sqlite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table Class Reference}{24}{section.3.30}\protected@file@percent }
\newlabel{class_sqlite_table}{{3.30}{24}{Sqlite\+Table Class Reference}{section.3.30}{}}
\newlabel{class_sqlite_table_a32da6da6d64272d1ae7291e8cb9f2b60}{{3.30}{24}{Public Member Functions}{section*.58}{}}
\newlabel{class_sqlite_table_a98b9efa626d65b89a972207ae8c3a4ce}{{3.30}{24}{Public Member Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Constructor \& Destructor Documentation}{24}{subsection.3.30.1}\protected@file@percent }
\newlabel{class_sqlite_table_a5d6fe8c8c8893b62b999b3c62a69208f}{{3.30.1}{24}{Constructor \& Destructor Documentation}{subsection.3.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.30.1.1}SqliteTable()}{25}{subsubsection.3.30.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{126.9764pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Table Class Reference}{26}{section.3.31}\protected@file@percent }
\newlabel{class_table}{{3.31}{26}{Table Class Reference}{section.3.31}{}}
\newlabel{class_table_aa963838273b07ffa3291a786b23c78e6}{{3.31}{26}{Public Member Functions}{section*.61}{}}
\newlabel{class_table_ab53308ed3a2c0645bf53c084c79d75d6}{{3.31}{26}{Public Member Functions}{section*.61}{}}
\newlabel{class_table_a9077a5a0d86251aeff6ed07d1f760d5a}{{3.31}{26}{Public Member Functions}{section*.61}{}}
\newlabel{class_table_a72597cd1e1630406de78d4d703a75f19}{{3.31}{26}{Protected Member Functions}{section*.62}{}}
\newlabel{class_table_aa2b953690d4be078fe44999d451cb1f8}{{3.31}{26}{Protected Member Functions}{section*.62}{}}
\newlabel{class_table_ac0c3295f21656a2d9c74dabbabc87af5}{{3.31}{26}{Protected Member Functions}{section*.62}{}}
\newlabel{class_table_a241cd7839e71bd38b907b5dbe658d656}{{3.31}{26}{Protected Attributes}{section*.63}{}}
\newlabel{class_table_a132d0c74faa8b521f8e0337844afd00c}{{3.31}{26}{Protected Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{27}{section.3.32}\protected@file@percent }
\newlabel{class_text_field}{{3.32}{27}{Text\+Field Class Reference}{section.3.32}{}}
\newlabel{class_text_field_a53f7984c4c2f5b734568fc29da2fa8bf}{{3.32}{27}{Public Member Functions}{section*.66}{}}
\newlabel{class_text_field_a853eef86772f3be5ee5f123a78ebdd07}{{3.32}{27}{Public Member Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Constructor \& Destructor Documentation}{27}{subsection.3.32.1}\protected@file@percent }
\newlabel{class_text_field_a6ca1c5adfd1fdc9d7430172b61a1eb1e}{{3.32.1}{27}{Constructor \& Destructor Documentation}{subsection.3.32.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{51.22943pt}\LT@entry 
    {3}{221.15941pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.1.1}TextField()}{28}{subsubsection.3.32.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.68}\protected@file@percent }
\gdef \@abspage@last{33}
